CLOUDINARY_CLOUD_NAME="ddlx2h9hr"
CLOUDINARY_API_KEY="999271691163949"
CLOUDINARY_API_SECRET="KNWUBus3MXZo5DWaOL5bcjczep0"

DATABASE_URL="postgresql://postgres:vectratechhs@1@db.satzaiimlnpjhhmgbcez.supabase.co:5432/postgres"